apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config-html
  namespace: bsuir
data:
  index.html: |-
    <!DOCTYPE html>
    <html>

    <head>
        <title>BSUIR Demo</title>
        <style>
            .page_404 {
                padding: 40px 0;
                background: #fff;
                font-family: 'Arvo', serif;
            }

            .page_404 img {
                width: 100%;
            }

            .four_zero_four_bg {
                background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
                height: 400px;
                background-position: center;
            }

            .four_zero_four_bg h1 {
                font-size: 80px;
            }

            .four_zero_four_bg h3 {
                font-size: 80px;
            }

            .link_404 {
                color: #fff !important;
                padding: 10px 20px;
                background: #39ac31;
                margin: 20px 0;
                display: inline-block;
            }

            .contant_box_404 {
                margin-top: -50px;
            }
        </style>
    </head>

    <body>
        <section class="page_404">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="col-sm-10 col-sm-offset-1 text-center">
                            <div class="four_zero_four_bg">
                                <h1 class="text-center">Awesome web service</h1>
                            </div>
                            <div class="contant_box_404">
                                <!--<img src="https://svs.gsfc.nasa.gov/vis/a030000/a030800/a030877/frames/5760x3240_16x9_01p/BlackMarble_2016_928m_india_labeled.png" alt="pic" /> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>

    </html>